server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/ssl/private/local.io.crt;
    ssl_certificate_key  /etc/ssl/private/local.io.key;

    root /var/www/html/portal/build;
    index index.html index.htm index.php;
    server_name valtekcrm.local.io;

    location / {
        try_files $uri /index.html =404;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name valtekcrm.local.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/ssl/private/local.io.crt;
    ssl_certificate_key  /etc/ssl/private/local.io.key;

    root /var/www/html/api/public;
    index index.html index.htm index.php;

    http2_push_preload on;

    client_max_body_size 100m;
    fastcgi_read_timeout 120s;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass_header "X-Accel-Buffering";

    server_name api-valtekcrm.local.io;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api-valtekcrm.local.io;
    return 301 https://$server_name$request_uri;
}
